/*------------------------------------*\
    共用樣式設定
/*------------------------------------*\

/* ------------------- 共用樣式設定 ------------------- */

.container
    margin: 0 auto
    padding: 0 12px
    max-width: 1320px

.img-hidden
    overflow: hidden
    object-position: 50% 50%

img
    max-width: 100%
    height: auto

/* ------------------- 動畫設定 ------------------- */

.link-border-animation
    position: relative
    &::after
        content: ''
        position: absolute
        bottom: -4px
        left: 0
        width: 0
        height: 1px
        background-color: $color-white
        transition: .3s

    &:hover
        &::after
            width: 100%

.hover-translate-animation
    transition: .3s
    &:hover
        transform: translateY(-10px)

.hover-btn-animation
    transition: .3s
    &:hover
        background-color: $color-third