/*------------------------------------*\
    變數設定
/*------------------------------------*\

/* ------------------- 顏色設定 ------------------- */

$color-primary: #AA0601
$color-secondary: #FBF2F2
$color-third: #650300

$color-lightGary: #DEE2E6
$color-gary: #00000029
$color-darkGary: #707070

$color-darkBrown: #5F3E2D
$color-lightBrown: #B75929

$color-white: white
$color-black: black

/* ------------------- 顧客評價圖片設定 ------------------- */

@for $i from 1 through 4
    .recommend-img
        &.customer-0#{$i}
            +backgroundCover('../images/rec-#{$i}.png')

/* ------------------- 經典鏡框商品圖片設定 ------------------- */

@for $i from 1 through 12

    @if $i <= 4
        .optical-product-#{$i}
            +backgroundCover('../images/products-#{$i}.png')
    @else 
        .optical-product-#{$i}
            +backgroundCover('../images/products-#{$i}.jpg')

/* ------------------- 門市據點圖片設定 ------------------- */

@for $i from 1 through 5
    .store-card-img
        &.store-#{$i}
            +backgroundCover('../images/locate#{$i}.jpg')

/* ------------------- 部落格文章圖片設定 ------------------- */

@for $i from 1 through 5
    .blog-list-img
        &.blog-#{$i}
            +backgroundCover('../images/blog-#{$i}.png')