/*------------------------------------*\
    部落格文章列表樣式
/*------------------------------------*\

.blog-list

    &-item
        display: flex
        margin-bottom: 60px
        +respond-to('phone')
            margin-bottom: 24px

        &:last-child
            margin-bottom: 124px
            +respond-to('phone')
                margin-bottom: 80px
            +respond-to('sphone')
                margin-bottom: 64px

        +respond-to('sphone')
            flex-direction: column

    &-img
        +size(50%,400px)
        margin-right: 24px

        +respond-to('phone')
            +size(50%,208px)
        +respond-to('sphone')
            +size(100%,208px)

    &-content
        +flexGrid(space-between,flex-end)
        flex-direction: column
        width: 50%
        +respond-to('sphone')
            width: 100%
            flex-direction: row

    &-title
        +fontSize(32px,48px)
        color: $color-third

        +respond-to('phone')
            +fontSize(24px,36px)

    &-info
        +flexGrid(space-between)
        margin-bottom: 16px
        +respond-to('phone')
            margin-bottom: 4px

    &-subtitle
        +fontSize(20px,30px)

        +respond-to('phone')
            +fontSize(16px,24px)
        
    &-date
        +fontSize(16px,24px)

    &-word
        +fontSize(20px,30px)
        color: #555555
        +respond-to('phone')
            +fontSize(16px,24px)
        +respond-to('sphone')
            display: none

    &-text
        +respond-to('sphone')
            width: 100%

    &-link

        &.md
            display: none
            color: #555555
            +respond-to('phone')
                display: inline-block

            &:hover
                color: $color-primary
        
        &.lg
            +fontSize(36px,54px,bold)
            color: $color-third
            transition: .3s

            &:hover
                color: $color-primary

            +respond-to('phone')
                display: none