/*------------------------------------*\
    首頁公司特色
/*------------------------------------*\

.company-info

    &-list
        +flexGrid(center,flex-start)
        margin-top: 32px

        +respond-to('phone')
            flex-wrap: wrap

    &-item
        width: 25%
        margin-right: 24px
        +flexGrid(center,center)
        flex-direction: column
        &:last-child
            margin-right: 0

        +respond-to('phone')
            width: 48%
            &:nth-child(2n)
                margin-right: 0
        +respond-to('sphone')
            width: 100%
            margin: 0 0 32px 0

    // 特色內容
    &-img
        +size(83px)
        margin-bottom: 24px

    &-title
        +fontSize(24px,36px,bold)
        color: $color-third
        margin-bottom: 8px
    
    &-word
        +fontSize(16px,24px)