/*------------------------------------*\
    商品列表設定
/*------------------------------------*\

.product

    &-list
        margin-top: 32px
        display: flex
        flex-wrap: wrap

        &-content
            +flexGrid(space-between)

        &-num
            +fontSize(24px, 36px)

        &-price
            +fontSize(24px, 36px)
            color: $color-primary

        &-colors
            display: flex

        &-color
            +size(24px)
            border-radius: 4px
            margin-right: 8px

            &.dark-brown
                background-color: $color-darkBrown
            &.light-brown
                background-color: $color-lightBrown
    
    &-optical

        &-item
            width: 23%
            margin: 0 24px 80px 0

            &:nth-child(4n)
                margin-right: 0

            +respond-to('phone')
                width: 48%

                &:nth-child(2n)
                    margin-right: 0

        &-img
            height: 224px
