/*------------------------------------*\
    常見問題設定
/*------------------------------------*\

.question

    &-title
        +fontSize(24px, 36px, bold)
        margin-bottom: 24px

    &-info
        margin-bottom: 32px
        &:last-child
            margin-bottom: 0

        &-title
            +fontSize(20px, 30px, bold)
            margin-bottom: 8px

        &-answer
            max-width: 856px
            +fontSize(16px, 24px)