/*------------------------------------*\
    顧客推薦設定
/*------------------------------------*\

.recommend

    &-list
        +flexGrid(space-between)
        margin-top: 48px

        +respond-to('phone')
            flex-wrap: wrap
        +respond-to('sphone')
            margin-top: 24px

        &-item
            +size(25%, 511px)
            border-radius: 4px
            overflow: hidden
            box-shadow: 0 2px 6px #00000029
            margin-right: 24px

            +respond-to('phone')
                +size(46%, 511px)
                &:nth-child(1),
                &:nth-child(2)
                    margin-bottom: 24px

            +respond-to('sphone')
                +size(100%, 511px)
                margin: 0 0 24px 0
                &:last-child
                    margin-bottom: 0

    &-img
        +size(100%, 50%)

    &-content
        padding: 16px
        height: 50%
        +flexGrid(space-between,flex-start)
        flex-direction: column
        +fontSize(16px,24px)

    &-text
        display: block
    &-date
        +fontSize(14px,21px)
        color: $color-darkGary

/* ------------------- 圖片設定 ------------------- */

@for $i from 1 through 4
    .recommend-img
        &.customer-0#{$i}
            +backgroundCover('../images/rec-#{$i}.png')