/*------------------------------------*\
    門市據點列表
/*------------------------------------*\

.store

    &-list
        display: flex
        flex-wrap: wrap

    &-card

        &-introduction
            width: 30%
            margin-right: 24px
            &:nth-child(3n)
                margin: 0 0 48px 0

        &-detail
            width: 40%
            margin-right: 24px

        &-info
            display: flex
            margin-bottom: 8px
            &:last-child
                margin-bottom: 0px

        &-img
            height: 224px

        &-title
            +fontSize(24px, 36px)
            padding: 8px 24px
            border: 1px solid $color-gary
        
        &-content
            +fontSize(20px, 30px)
            padding: 16px 24px
            border: 1px solid $color-gary

        &-icon
            +size(24px)
            margin-right: 10px 

        &-btn
            +fontSize(19px, 27px)
            display: inline-block
            width: 100%
            text-align: center
            padding: 16px 0
            background-color: $color-black
            color: $color-white
            transition: .3s
            
            @extend .border-none
            @extend .hover-btn-animation