/*------------------------------------*\
    footer 設定
/*------------------------------------*\

.footer
    padding: 48px 0 32px 0
    background-color: $color-primary

    +respond-to('phone')
        padding: 24px 0

    // footer 導覽列
    &-list
        +flexGrid(space-between)

        +respond-to('phone')
            +flexGrid(space-between,flex-start)
            border-bottom: 1px solid $color-white

    &-menu
        +fontSize(16px, 24px)
        display: flex
        &-link
            color: $color-white
            margin-right: 24px
            position: relative
            @extend .link-border-animation


    // 最下層 cpoyright 相關
    &-copyright
        +flexGrid(space-between)
        margin-top: 32px
        color: $color-white

        +respond-to('phone')
            +flexGrid(flex-start,flex-start)
            flex-direction: column
            margin-top: 16px

        &-menu
            display: flex

            +respond-to('phone')
                flex-wrap: wrap

        &-item
            margin-right: 48px
            &:last-child
                margin-right: 0

            +respond-to('phone')
                width: 100%
                margin: 8px 0 0 0

        &-link
            color: $color-white
            position: relative
            @extend .link-border-animation

    &-lg
        +respond-to('phone')
            display: none

    &-sm
        display: none
        +respond-to('phone')
            display: block

// 社群按鈕
.social-menu
    display: flex

    &-item
        margin-right: 24px
        &:last-child
            margin-right: 0

        +respond-to('phone')
            margin-right: 8px

    &-link
        >img 
            +respond-to('phone')
                +size(24px)

// 聯絡方式
.contact-list
    padding: 35px 0
    border-bottom: 1px solid $color-white

    +respond-to('phone')
        padding: 0 0 16px 0
        border-bottom: none
    
    &-item
        display: flex
        align-items: center
    &-img
        margin-right: 20px
        +size(36px)

        +respond-to('phone')
            +size(16px)
            margin-right: 12px

    &-link
        +fontSize(36px,54px)
        color: $color-white
        transition: .3s
        &:hover
            color: #ffba08

        +respond-to('phone')
            +fontSize(16px,24px)