/*------------------------------------*\
    分頁元件設定
/*------------------------------------*\

.pagination
    +flexGrid

    &-btn
        border: 1px solid #555555
        padding: 12px 16px
        cursor: pointer

        &:hover
            background-color: #F2F2F2

        &.active
            background-color: $color-black
            color: $color-white

        &-prev,
        &-next
            padding: 12px 11px