/*------------------------------------*\
    搜尋欄導覽列設定
/*------------------------------------*\

.search

    &-menu
        background-color: $color-third
        position: relative
        z-index: 100

        >.container
            +flexGrid(space-between)

    &-navbar
        display: flex

        +respond-to('sphone')
            +flexGrid(space-between)
            width: 100%

        &-link
            +fontSize(16px,24px)
            display: inline-block
            padding: 13px 0
            margin-right: 48px
            color: $color-white
            transition: .3s
            &:hover
                color: #ffba08

            +respond-to('sphone')
                margin-right: 0

        &-icon
            +respond-to('sphone')
                display: none