/*------------------------------------*\
    共用區塊設定
/*------------------------------------*\

.section

    // 底色區塊
    &-fill
        background-color: $color-secondary

    // 首頁樣式
    &-default
        padding-top: 80px
        padding-bottom: 80px
    
    // 首頁樣式
    &-index
        padding-top: 80px
        padding-bottom: 80px
        +respond-to('sphone')
            padding-top: 40px
            padding-bottom: 40px

        // 共用標題
        &-title
            +fontSize(48px,72px,bold)
            text-align: center
            &.red
                color: $color-third
            &.white
                color: $color-white

            +respond-to('sphone')
                +fontSize(24px,36px,bold)
            
        // 共用副標題
        &-subtitle
            +fontSize(48px,72px,bold)
            font-family: 'Roboto', sans-serif
            font-style: italic
            color: $color-primary
            background-color: $color-white
            text-align: center

        // 共用文字樣式
        &-word
            +fontSize(20px,30px)
            margin-top: 48px
            width: 636px

            +respond-to('phone')
                +fontSize(16px,24px)
                margin-top: 24px
                width: 100%

    &-form
        +flexGrid(center,center)
        flex-direction: column

    &-banner
        display: flex
        
        &-img
            +size(50%,296px)

            &.optical-img-glasses  
                +backgroundCover('../images/banner-1.png')
            &.optical-img-woman
                +backgroundCover('../images/banner-2.png')

    &-product

        &-title
            +fontSize(42px,63px)
            text-align: center
        &-subtitle
            +fontSize(32px,48px)
            text-align: center